language: python
matrix:
  include:
    - os: linux
      dist: focal   # required for Python >= 3.7
      python: 3.8
    - os: osx
      osx_image: xcode12.2
      language: shell  # 'language: python' is an error on Travis CI macOS
      before_install:
      - |
        # brew update
        brew unlink python@2
        brew install libusb
        brew outdated python@3 || brew upgrade python@3
    - os: windows
      language: shell  # 'language: python' is an error on Travis CI windows 
      env: >-
        PATH=/c/Python39:/c/Python39/Scripts:$PATH      
      before_install:
        - choco install python --version=3.9.0
        - cp /c/Python39/python.exe /c/Python39/python3.exe
addons:
  apt:
    pacakges:
      - libusb-1.0-0-dev
install:
  - pip3 install -r requirements.txt
  - python3 setup.py build_ext --inplace
script:
  - python3 -m unittest
  - python3 setup.py sdist
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then python3 setup.py bdist_wheel; fi
